#Properties Config file
#2021-12-18 03:18:39
motd=A Nuclear Powered Server
sub-motd=ONLINE
server-port=19132
server-ip=127.0.0.1
view-distance=20
white-list=off
achievements=on
announce-player-achievements=on
spawn-protection=16
max-players=50
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
allow-nether=on
enable-query=on
enable-rcon=off
rcon.password=hemlo
auto-save=on
force-resources=off
xbox-auth=off
